<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ margin: 0px !important;
        } 
        *{
            text-decoration: none;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif; color: #fff;
        }
        .bgimg{
            justify-content: center
            ; background-image: url("https://th.bing.com/th/id/OIP.gSY442N7-cFLQkUsRaRPyAHaEo?w=295&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7"); 
        background-size: cover;
        height: 100vh;
    }
    .navbar{
        position: static;
        background-color: black;
        height: 75px;
    }
    .nav6{
        font-weight:600;
        color: black;
        width: 100px;
        padding: 2px 5px 2px 5px;
        margin: 10px 5px 5px 5px ;
        position: relative;
        bottom: 10px;
        left: 45px;
    }
    .link{
        font-weight: 600;
    }
    .topright{
        width: 100px;
        padding: 2px 5px 2px 5px;
        margin: 10px 5px 5px 5px ;
        color: black;
        background-color: rgba(39, 106, 207, 0.761);
        font-weight:bold;
        border: none;
        position: relative;
        left: 300px;
        bottom: 10px;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Apna_Collage/DataValley/amazon-prime-video.png">
    <title>Prime video:Death note(english)</title>
</head>

<body>
    <div class="bgimg"> 
        <div class="navbar">
            <img height="50px" class="logo" 
            src="/Apna_Collage/DataValley/th.jpeg"/>
            <a href=""> <button class="nav6">Home</button> </a>
            <a href=""> <button class="nav6">Movies</button> </a>
            <a href=""> <button class="nav6">TV Shows</button> </a>
            <a href=""> <button class="nav6">Live TV</button> </a>
            <a href=""> <button class="nav6">prime</button> </a>
            <a href=""> <button class="nav6">Subscriptions</button> </a>
            <a href=""> <button class="topright">Join Prime</button> </a>
        </div>
        <br><br><br><br><br><br>
         <div class="container">
             <h1>Death Note (English) The Complete Series</h1>
             <h2>Season 1</h2>
            <h3>Brilliant but bored high school student Light Yagami suddenly finds himself holding the 
            <br>power of life and death in his hands-the power of the Death Note.</h3>
            <br><br>
            <a class="link" href="#" style="color: black;">Anime</a>
            <br>
            </div>
        </div>
     </div>
</body>
</html>